# PruebaWebSolati

AppTestAut/: pom.xml  serenity.properties
AppTestAut/src/main/java/AppTestAut/: App.java
AppTestAut/src/test/java/AppTestAut/: AppTest.java
AppTestAut/src/test/java/AppTestAut/definitions/: AppTestAutDefinition.java
AppTestAut/src/test/java/AppTestAut/pageobjects/: AppTestAutPageObjects.java
AppTestAut/src/test/java/AppTestAut/runners/: AppTestAut.java
AppTestAut/src/test/java/AppTestAut/steps/: AppTestAutSteps.java
AppTestAut/src/test/java/features/PortalKM/: PortalKM.feature
